# DCXAirSolution

./: DCXAirSolution.sln  README.md
DCXAir.Application/: Class1.cs  DCXAir.Application.csproj
DCXAir.Application/Interfaces/: IFlightRepository.cs  IFlightService.cs
DCXAir.Application/Services/: FlightService.cs
DCXAir.Domain/: Class1.cs  DCXAir.Domain.csproj
DCXAir.Domain/Entities/: Flight.cs  Journey.cs  Transport.cs
DCXAir.Infrastructure/: Class1.cs  DCXAir.Infrastructure.csproj
DCXAir.Infrastructure/Repositories/: FlightRepository.cs
DCXAirSolution/: DCXAir.API.csproj  Program.cs  WeatherForecast.cs
DCXAirSolution/Controllers/: FlightsController.cs  WeatherForecastController.cs
DCXAirSolution/Properties/: launchSettings.json
